{
  // This file is in JSON5 format: https://json5.org
  //
  // Renovate only covers what Dependabot cannot: hermit-managed tools and
  // Helm charts/values. All code ecosystems (gomod, npm, pip, bundler,
  // gradle, docker, github-actions) are updated by Dependabot — see ADR-0033.
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    ":semanticCommits",
    ":prHourlyLimitNone"
  ],
  commitMessageExtra: "to `{{newVersion}}` ({{updateType}})",
  labels: [
    "renovate"
  ],
  ignorePaths: [
    "vendir/"
  ],
  rangeStrategy: "bump",
  enabledManagers: [
    "hermit",
    "helmv3",
    "helm-values"
  ],
  packageRules: [
    {
      groupName: "go toolchain",
      matchManagers: [
        "hermit"
      ],
      matchPackageNames: [
        "go"
      ],
      matchUpdateTypes: [
        "minor",
        "patch"
      ],
      automerge: true,
      automergeType: "pr",
      platformAutomerge: true
    },
    {
      matchManagers: [
        "hermit"
      ],
      matchUpdateTypes: [
        "minor",
        "patch"
      ],
      automerge: true,
      automergeType: "pr",
      platformAutomerge: true
    }
  ],
  hermit: {
    enabled: true
  }
}
